{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Alcedo: Package Windows Release",
      "detail": "Stable package; build number increments after each successful run.",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\package_windows.ps1",
        "-BuildDir",
        "${workspaceFolder}\\build\\release",
        "-Preset",
        "win_release"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Alcedo: Package Windows Beta",
      "detail": "Beta update package; build number increments after each successful run.",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\package_windows.ps1",
        "-BuildDir",
        "${workspaceFolder}\\build\\release",
        "-Preset",
        "win_release",
        "-Channel",
        "beta"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Alcedo: Package macOS Release",
      "detail": "Stable package; build number increments after each successful run.",
      "type": "process",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/package_macos.sh",
        "--preset",
        "macos_release"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Alcedo: Package macOS Beta",
      "detail": "Beta update package; build number increments after each successful run.",
      "type": "process",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/package_macos.sh",
        "--preset",
        "macos_release",
        "--channel",
        "beta"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
